# RingkasanBuku-Java

./: pom.xml
src/app/: Main.java
src/main/java/app/: Main.java  MainApp.java
src/main/java/gui/: AboutDialog.java  HistoryDialog.java  MainFrame.java
src/main/java/history/: BaseDialog.java  SummaryHistoryManager.java
src/main/java/input/: TextInputHandler.java
src/main/java/model/: Book.java  BookSummary.java  SummaryLength.java  SummaryQuality.java  SummaryRecord.java  SummaryResult.java  SummaryStatistics.java
src/main/java/service/: HuggingFaceService.java  PdfExtractionService.java
src/main/java/summarizer/: ApiBasedSummarizer.java  FallbackSummarizer.java  RuleBasedSummarizer.java  Summarizer.java  SummarizerException.java  SummarizerFactory.java
src/main/java/util/: DateUtil.java  FileExporter.java  StatisticsCalculator.java  StopWordFilter.java
src/model/: Book.java  SummaryResult.java
